<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Belajar CSS - Niomic</title>
        <style type="text/css">
                *{
                        margin: 0 auto;
                        padding: 0;
                }

                .container{
                        background: #ecf0f1;
                        display: flex;
                        flex-flow: row wrap;
                        float: left;

                }
                .box{
                        padding: 30px;
                        color: white;
                        font-size: 1.5rem;
                        text-shadow: 0 1px 1px rgba(0,0,0,0.2);
                        text-align: center;
                        width: 200px
                }

                .box1{  
                        order: 5;
                        background-color: #eb3434;
                }
                .box2{
                        order: 7;
                        background-color: #eb9534;
                }
                .box3{
                        order: 8;
                        background-color: #ebc934;
                }
                .box4{
                        order: 9;
                        background-color: #a8eb34;
                }
                .box5{
                        order: 10;
                        background-color: #37eb34;
                }
                .box6{
                        order: 1;
                        background-color: #34ebd6;
                }
                .box7{  
                        order: 6;
                        background-color: #348feb;
                }
                .box8{
                        order: 2;
                        background-color: #4934eb;
                }
                .box9{
                        order: 3;
                        background-color: #c334eb;
                }
                .box10{
                        order: 4;
                        background-color: #eb3477;
                }
        </style>
 </head>
 <body>
        <div class="container">
         <div class="box box1">1</div>
         <div class="box box2">2</div>
         <div class="box box3">3</div>
         <div class="box box4">4</div>
         <div class="box box5">5</div>
         <div class="box box6">6</div>
         <div class="box box7">7</div>
         <div class="box box8">8</div>
         <div class="box box9">9</div>
         <div class="box box10">10</div>
        </div>
 </body>
</html>